{
  "name": "@npm-wharf/hikaru",
  "version": "1.16.0",
  "description": "A continuous deployment service and integration helper for kubernetes",
  "main": "lib/index.js",
  "bin": {
    "hikaru": "bin/hikaru"
  },
  "dependencies": {
    "@nlf/cli-logger": "^1.1.0",
    "@npm-wharf/mcgonagall": "^1.11.0",
    "js-yaml": "^3.9.0",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2",
    "standard": "^10.0.2",
    "standard-version": "^4.2.0"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "release": "standard-version",
    "test": "mocha spec/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/npm-wharf/hikaru.git"
  },
  "keywords": [
    "kubernetes",
    "deployment"
  ],
  "author": "Alex Robson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm-wharf/hikaru/issues"
  },
  "homepage": "https://github.com/npm-wharf/hikaru#readme",
  "standard": {
    "env": ["mocha"]
  }
}
